---
title: javascript exercises
description: javascript practice site
---

<style>
  header {
    display: flex;
    background-color: #f3f30b;
    height: 144px;
    padding: 24px;
    color: rgba(0,0,0,.84);
    align-items: center;
    justify-content: center;
  }
</style>
<header>
  <h1>JavaScript Exercises</h1>
</header>


Learning to program can be challenging and learning javascript can be challenging to.    

One of the best ways to re-enforce your learnings into knowledge is practice, and persistent practice.
Building projects is a great way to approach learning, but sometimes it can be a long endeavor and can 
become frustrating when you get stuck. This site provides a set of exercises (without the answers) for 
you to test your knowledge about the fundamentals of JavaScript. Daily practice of fundamental 
patterns creates confidence and can give you musle memory for core concepts empowering you to think
at the problem level versus the technical level.

Practice! Practice! Practice!

## Exercises

* [Basic](basic)
* [Functions](functions)
* [String/text](strings)
* [Conditional statements and loops](controlflow)
* [Arrays](arrays)
* [Objects](objects)
* [Math](math)
* [Datetime](datetime)
* [Map](map)
* [Filter](filter)
* [Reduce](reduce2)
* [Recursion](recursion)
* [Regular Expressions](regex)
* [Drawing](drawing)

<footer class="pa3 bg-gray">
  <p>
    Thank you to <a href="http://www.w3resource.com/">www.w3resource.com</a> for the initial
    exercises.
  </p>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
</footer>

