---
title: Javascript Exercises - Control Flow
description: Work on Control flow with JS
---

<script src="https://embed.runkit.com"></script>
<script src="script.js"></script>

[Home](/) | [Strings](/strings) | [Arrays](/arrays)

## Conditionals and Loops

### 1. Write a JavaScript program that accept two integers and display the larger.

<div class="runkit"></div>

### 2. Write a JavaScript conditional statement to find the sign of product of three numbers. Display an alert box with the specified sign.

> Sample numbers : 3, -7, 2  
Output : The sign is -  

<div class="runkit"></div>

### 3. Write a JavaScript conditional statement to sort three numbers. Display an alert box to show the result.

> Sample numbers : 0, -1, 4  
Output : 4, 0, -1  

<div class="runkit"></div>

### 4. Write a JavaScript conditional statement to find the largest of five numbers. Display an alert box to show the result.

> Sample numbers : -5, -2, -6, 0, -1  
Output : 0  

<div class="runkit"></div>

### 5. Write a JavaScript for loop that will iterate from 0 to 15. For each iteration, it will check if the current number is odd or even, and display a message to the screen.

> Sample Output :  
"0 is even"  
"1 is odd"  
"2 is even"  

<div class="runkit"></div>

### 6. Write a JavaScript program which compute, the average marks of the following students Then, this average is used to determine the corresponding grade.


Student Name	| Marks
---|----
David |	80
Vinoth |	77
Divya	| 88
Ishitha	| 95
Thomas	| 68

> The grades are computed as follows :

Range	| Grade
-----|------
<60	| F
<70	| D
<80	| C
<90	| B
<100	| A


<div class="runkit"></div>

### 7. Write a JavaScript program which iterates the integers from 1 to 100. But for multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three and five print "FizzBuzz".

<div class="runkit"></div>

### 8. According to Wikipedia a happy number is defined by the following process :

> "Starting with any positive integer, replace the number by the sum of the squares of its digits, and repeat the process until the number equals 1 (where it will stay), or it loops endlessly in a cycle which does not include 1. Those numbers for which this process ends in 1 are happy numbers, while those that do not end in 1 are unhappy numbers (or sad numbers)".

> Write a JavaScript program to find and print the first 5 happy numbers.

<div class="runkit"></div>

### 9. Write a JavaScript program to find the armstrong numbers of 3 digits.

> Note : An Armstrong number of three digits is an integer such that the sum of the cubes of its digits is equal to the number itself. For example, 371 is an Armstrong number since 3**3 + 7**3 + 1**3 = 371.

<div class="runkit"></div>

### 10. Write a JavaScript program to construct the following pattern, using a nested for loop.

```
*  
* *  
* * *  
* * * *  
* * * * *  
```

<div class="runkit"></div>

### 11. Write a JavaScript program to compute the greatest common divisor (GCD) of two positive integers.

<div class="runkit"></div>

### 12. Write a JavaScript program to sum the multiples of 3 and 5 under 1000.

<div class="runkit"></div>

[Home](/) | [Strings](/strings) | [Arrays](/arrays)
